HOST=0.0.0.0
PORT=1337
APP_KEYS=Cp1ZACvwNpmjlrKep6LeqA==,nym9mFFhQ1vRfQ1mI6R2tg==,KY4dg6fxsGC4NK25MX+gyg==,KlBAIDTLB0H077AyoKiK4A==
API_TOKEN_SALT=iYuNiz0a1JF7meaMC4YWVQ==
ADMIN_JWT_SECRET=yEwcpQT+S2Ss1rCVfhvseQ==
TRANSFER_TOKEN_SALT=v1IFg7jaiukOnFdW0xhOWw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HVbigFdGEjMP01/irvRyPQ==
